/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(292, 31%, 10%);
  --clr-primary-2: hsl(290, 80%, 19%);
  --clr-primary-3: hsl(292, 50%, 29%);
  --clr-primary-4: hsl(291, 29%, 39%);
  /* primary/main color */
  --clr-primary-5: hsl(291, 29%, 48%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(297, 28%, 51%);
  --clr-primary-7: hsl(291, 27%, 59%);
  --clr-primary-8: hsl(292, 27%, 69%);
  --clr-primary-9: hsl(290, 28%, 79%);
  --clr-primary-10: hsl(296, 29%, 89%);

  /* dark shades of secondary color*/
  --clr-secondary-1: hsl(203, 56%, 14%);
  --clr-secondary-2: hsl(203, 56%, 24%);
  --clr-secondary-3: hsl(203, 55%, 33%);
  --clr-secondary-4: hsl(203, 55%, 43%);
  /* primary/main color */
  --clr-secondary-5: hsl(203, 57%, 40%);
  /* lighter shades of primary color */
  --clr-secondary-6: hsl(203, 67%, 53%);
  --clr-secondary-7: hsl(203, 51%, 63%);
  --clr-secondary-8: hsl(203, 50%, 74%);
  --clr-secondary-9: hsl(202, 50%, 84%);
  --clr-secondary-10: hsl(203, 48%, 95%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.6rem 1.2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.7rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 1.75rem;
  margin-top: 5rem;
}
.btn:hover {
  color: var(--clr-primary-2);
  background: transparent;
  border: 2px solid var(--clr-primary-5);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: initial;
  color: var(--clr-secondary-5);
  text-shadow: 1px 1px var(--clr-primary-1);
}
.section-title span {
  color: var(--clr-primary-5);
}

/* ===== NAVBAR ==== */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 5rem; */
  height: 12vh;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--dark-shadow);
}

.nav-logo {
  max-width: 50px;
  margin-left: -1.2rem;
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-toggle {
  background: transparent;
  border: none;
  color: var(--clr-secondary-5);
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1.3rem;
  margin-left: 0.3rem;
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  transition: var(--transition);
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--clr-secondary-5);
  text-shadow: 1px 1px var(--clr-secondary-1);
}

.nav-header p {
  color: var(--clr-primary-5);
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px var(--clr-secondary-1);
  letter-spacing: 0.1rem;
  align-self: center;
  margin-bottom: 0;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  /* height: 280px; */
  text-align: center;
}

.show-links a {
  color: var(--clr-white);
  margin-bottom: 1.2rem;
}

.show-links a:hover {
  transform: translatex(1.2rem);
  background: var(--clr-primary-7);
}

@media screen and (min-width: 450px) {
  .nav-center p {
    font-size: 1.5rem;
  }
  .btn {
    padding: 1rem 2rem;
    font-size: 0.875rem;
  }

  .nav-header p {
    font-size: 1.4rem;
  }

  .nav-toggle {
    font-size: 1.5rem;
    margin-left: 0.3rem;
  }

  .nav-logo {
    max-width: 70px;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    font-size: 2rem;
    margin-left: 0.5rem;
  }

  .nav-center p {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .navbar {
    padding: 1rem 2rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }

  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }

  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
    transform: scale(1.2);
  }

  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.4rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}

/* ======== HERO ====== */

.hero {
  min-height: 100vh;
  background: linear-gradient(to top, transparent, rgba(37, 189, 203, 0.7)),
    url(../images/hero-image.jpg) center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  text-align: center;
}

.hero-banner h2 {
  color: var(--clr-primary-5);
  text-shadow: 2px 2px var(--clr-primary-1);
  max-width: 700px;
  text-transform: none;
  margin-top: 5rem;
}

/* =======RECENT===== */

.recent-article {
  max-width: 100%;
  min-height: 10rem;
  border: 3px solid;
  padding: 10px;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  font-style: var(--clr-grey-1);
}

.recent-article p {
  color: var(--clr-grey-3);
  font-weight: 600;
  /* margin-bottom: 0.2rem; */
}

.recent-img {
  max-width: 13rem;
  border-radius: var(--radius);
  margin-right: 1rem;
  margin-bottom: 1rem;
  -o-object-fit: cover;
  object-fit: cover;
  float: left;
}

.blue-article {
  background: var(--clr-secondary-10);
  border-color: var(--clr-secondary-5);
}

.violet-article {
  background: var(--clr-primary-10);
  border-color: var(--clr-primary-5);
}

.recent-btn {
  float: right;
  text-transform: uppercase;
  background: transparent;
  padding: 0.3rem 0.6rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.5rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 1.75rem;
  transform: translate(0%, -85%);
}

.recent-btn-violet {
  border: 2px solid var(--clr-primary-5);
  color: var(--clr-primary-5);
}

.recent-btn-violet:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}

.recent-btn-blue {
  border: 2px solid var(--clr-secondary-5);
  color: var(--clr-secondary-5);
}
.recent-btn-blue:hover {
  background: var(--clr-secondary-5);
  color: var(--clr-white);
}

@media screen and (min-width: 450px) {
  .recent-btn {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
  }
}

/* =======SERVICES===== */

.service-card {
  margin: 0 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  transition: var(--Transition);
  display: grid;
  grid-template-rows: 1fr auto;
}

.service-info h3 {
  margin-top: 2rem;
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.service-img {
  height: 12rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.service-info {
  text-align: center;
  position: relative;
}

.service-info p {
  max-width: 30rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
  padding: 0 1rem;
}

.services-btn {
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  transition: var(--transition);
  font-size: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: var(--clr-secondary-5);
}

.services-btn:hover {
  color: var(--clr-secondary-3);
  background: transparent;
  border: 2px solid var(--clr-secondary-5);
}

.service-img-container {
  position: relative;
  height: 100%;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: var(--clr-secondary-4);
  font-size: 2rem;
  background: var(--clr-secondary-9);
  /* padding: 0.25rem 0.6rem; */
  width: 4rem;
  height: 4rem;
  text-align: center;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

/* ======== ABOUT US ===== */

.members {
  display: grid;
  place-items: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.about-btn {
  margin-top: 1rem;
}

.about-info h3 {
  margin-bottom: 1.5rem;
  text-transform: initial;
}
/* .about-img,
.about-info {
  margin-bottom: 2rem;
} */

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}

/* ====FOOTER===== */

.footer {
  background: black;
  display: grid;
  place-items: center;
  text-align: center;
}

.footer p {
  color: var(--clr-secondary-5);
  font-size: 1rem;
}

.footer-icons {
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
}
.footer-icon {
  color: var(--clr-primary-5);
  font-size: 1.7rem;
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-8);
}

@media screen and (min-width: 450px) {
  .footer p {
    font-size: 1.5rem;
  }

  .footer-icons {
    margin-bottom: 1rem;
    margin-top: 1rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
}

/* ==== PAGES GLOBAL STYLES ===== */
.title-padding {
  padding: 6rem 0 0 0;
}

/* ==== RECENT PAGE ===== */

.recent-page-article {
  max-width: 100%;
  min-height: 22rem;
  border: 3px solid;
  padding: 10px;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.recent-page-article p {
  color: var(--clr-grey-3);
  font-weight: bold;
}

.recent-page-img {
  max-width: 30rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  margin-right: 1rem;
  -o-object-fit: cover;
  object-fit: cover;
  float: left;
}

.recent-page-article a {
  font-weight: bold;
}

.blue-page-article {
  background: var(--clr-secondary-10);
  border-color: var(--clr-secondary-5);
}

.violet-page-article {
  background: var(--clr-primary-10);
  border-color: var(--clr-primary-5);
}

/* used so that the anchor jumps to the center of the article, not in the middle */

#first-article,
#second-article,
#third-article,
#forth-article {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

/* responsiveness for youtube videos */

.iframe-container {
  float: left;
  margin-right: 1rem;
  /* width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%; */
}

/* iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
} */

/* ==== SERVICES PAGE ===== */

.service-page-card {
  margin: 3rem 0;
  border-radius: var(--radius);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr auto;
  /* text-align: center; */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.services-page {
  margin-top: -5rem;
}

.service-page-card h3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.service-page-card p {
  /* max-width: 30rem; */
  color: black;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.first-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(../images/services/theraphy-card.jpg) center/cover no-repeat;
}

.second-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../images/services/group-card.jpg) center/cover no-repeat;
}

.third-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../images/services/education-card.jpg) center/cover no-repeat;
}

.forth-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../images/services/career-card.jpg) center/cover no-repeat;
}

.fifth-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../images/services/parenting-card.jpg) center/cover no-repeat;
}

.sixth-page-card {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../images/services/play-theraphy-card.jpg) center/cover no-repeat;
}

@media screen and (min-width: 800px) {
  .service-page-card p {
    font-size: 1.5rem;
  }
}

/* used so that the anchor jumps to the center of the article, not in the middle */

#first-service,
#second-service,
#third-service,
#forth-service,
#fifth-service,
#sixth-service {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

/* ==== CONTACT PAGE ===== */

/* for google maps */
/* #map {
  height: 300px;
  width: 50%;
} */
.contact-page {
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("../images/contact-photo-\ 2.jpg") center/cover no-repeat fixed;
}
.contact-icons {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  place-items: center;
  gap: 1rem;
  margin-top: -7rem;
  margin-bottom: 1rem;
}

.contact-icons i {
  font-size: 2rem;
  color: var(--clr-grey-4);
}

.contact-icons a {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-grey-2);
}

.location-container {
  display: flex;
  justify-content: space-around;
  flex: 1 0 600px;
  gap: 2rem;
  flex-wrap: wrap;
  text-shadow: 1px 1px 1px black;
  margin-bottom: -2rem;
}

.location-container p {
  font-size: 1rem;
  line-height: 0.3rem;
  font-weight: 500;
}

.karpos-container p {
  color: var(--clr-primary-5);
}

.karpos-container h4 {
  color: var(--clr-primary-5);
  font-size: 1.5rem;
}

.centar-container p {
  color: var(--clr-secondary-5);
}

.centar-container h4 {
  color: var(--clr-secondary-5);
  font-size: 1.5rem;
}

@media screen and (min-width: 450px) {
  .contact-icons {
    gap: 2rem;
    margin-top: -5rem;
    margin-bottom: 2rem;
  }

  .location-container p {
    font-size: 1.5rem;
    line-height: 0.5rem;
  }

  .contact-icons i {
    font-size: 3rem;
  }

  .contact-icons a {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .centar-container h4 {
    font-size: 2rem;
  }

  .karpos-container h4 {
    font-size: 2rem;
  }
}
